src/joystick_information_detection_test/JoystickTesting.xaml

<Window Loaded="Window_Loaded"  x:Class="Joystick_2008_To_WPF.JoystickTesting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Joystick testing" Height="600" Width="800
        " HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="800" MaxHeight="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.56"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="301*" />
            <RowDefinition Height="261*" />
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2" Name="big_canvas">

            <Canvas Canvas.Left="404" Canvas.Top="125" Height="360" Name="canvas1" Width="360" Background="White" Opacity="0.08"></Canvas>

            <GroupBox Canvas.Left="1" Canvas.Top="112" Header="Joystick Information" Height="450" Name="groupBox_Inf" Width="386"></GroupBox>
            <GroupBox Header="Visual_Experience" Height="450" Name="groupBox_Visual_Experience" Width="387" Canvas.Left="391" Canvas.Top="112" />
            <Label Height="28" HorizontalAlignment="Left" Margin="46,0,0,123.75" Name="label_count" VerticalAlignment="Bottom" Width="144" Canvas.Left="-38" Canvas.Top="395">Joys count can support</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="175.615,0,0,123.75" Name="label_count_answer" VerticalAlignment="Bottom" Width="48" Canvas.Left="-14.615" Canvas.Top="395"></Label>

            <Label Canvas.Left="185.5" Canvas.Top="434" Height="28" Name="label_but_num" Width="120"></Label>
            <Label Canvas.Left="205" Canvas.Top="466" Height="28" Name="label_buttons" Width="120"></Label>

            <GroupBox Canvas.Left="1" Canvas.Top="0" Header="Joystick controls" Height="109" Name="groupBox_Controls" Width="777"></GroupBox>
            <Label Height="25" HorizontalAlignment="Left" Margin="46,35,0,0" Name="label_X" VerticalAlignment="Top" Width="16" Canvas.Left="-38" Canvas.Top="90">X</Label>
            <Label HorizontalAlignment="Left" Margin="83,35,0,302" Name="label_ANSWER_X" Width="58" Height="25" Canvas.Left="-53" Canvas.Top="90"></Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="46,73.75,0,0" Name="label_Y" VerticalAlignment="Top" Width="16" Canvas.Left="-38" Canvas.Top="90">Y</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="46,120,0,0" Name="label_Z" VerticalAlignment="Top" Width="16" Canvas.Left="-38" Canvas.Top="83">Z</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="83,73.75,0,0" Name="label_ANSWER_Y" VerticalAlignment="Top" Width="58" Canvas.Left="-53" Canvas.Top="90" />
            <Label Height="25" HorizontalAlignment="Left" Margin="83,120,0,0" Name="label_ANSWER_Z" VerticalAlignment="Top" Width="58" Canvas.Left="-53" Canvas.Top="83" />
            <Label Canvas.Left="8" Canvas.Top="250" Height="25" Name="label_R" Width="16">R</Label>
            <Label Canvas.Left="30" Canvas.Top="250" Height="25" Name="label_ANSWER_R" Width="58" />
            <Label Canvas.Left="8" Canvas.Top="299" Height="30" Name="label_Angle" Width="100">Azimuth angle</Label>

            <Polygon Canvas.Left="404" Canvas.Top="125" Stroke="Black" StrokeThickness="1" Fill="YellowGreen"
                     FillRule="Nonzero" Points="">
            </Polygon>
            <Label Height="28" Name="label_Angle_Answer" Width="69" Canvas.Left="113" Canvas.Top="299"></Label>
            <ComboBox Height="23" Name="com_joysticks" Width="287" DropDownOpened="ComJoysticksDropDownOpened" SelectionChanged="ComJoysticksSelectionChanged" IsReadOnly="True" Canvas.Left="30" Canvas.Top="38" AlternationCount="16" Visibility="Visible" />
            <Label Height="28" Name="label_Choose" Width="120" Canvas.Left="109" Canvas.Top="11">Choose your joystick</Label>
            <Label Canvas.Left="8" Canvas.Top="327" Height="28" Name="label_The_joystick_driver" Width="124">The joystick driver</Label>
            <Label Canvas.Left="8" Canvas.Top="357" Height="28" Name="label_Buttons_count" Width="100">Buttons count</Label>
            <Label Canvas.Left="109" Canvas.Top="357" Height="28" Name="label_Buttons_count_ANSWER" Width="43"></Label>
            <Label Canvas.Left="92" Canvas.Top="125" Height="28" Name="label_Max_val_X" Width="74">Max value</Label>
            <Label Canvas.Left="161" Canvas.Top="125" Height="28" Name="label_Max_val_X_VALUE" Width="62"></Label>
            <Label Canvas.Left="229" Canvas.Top="125" Height="28" Name="label_Min_val_X" Width="66">Min value</Label>
            <Label Canvas.Left="308" Canvas.Top="125" Height="28" Name="label_Min_val_X_VALUE" Width="79"></Label>
            <Label Canvas.Left="92" Canvas.Top="164" Height="28" Name="label_Max_val_Y" Width="74">Max value</Label>
            <Label Canvas.Left="161" Canvas.Top="164" Height="28" Name="label_Max_val_Y_VALUE" Width="62" />
            <Label Canvas.Left="229" Canvas.Top="164" Height="28" Name="label_Min_val_Y" Width="66">Min value</Label>
            <Label Canvas.Left="308" Canvas.Top="164" Height="28" Name="label_Min_val_Y_VALUE" Width="79" />
            <Label Canvas.Left="92" Canvas.Top="203" Height="28" Name="label_Max_val_Z" Width="74">Max value</Label>
            <Label Canvas.Left="161" Canvas.Top="203" Height="28" Name="label_Max_val_Z_VALUE" Width="62" />
            <Label Canvas.Left="229" Canvas.Top="203" Height="28" Name="label_Min_val_Z" Width="66">Min value</Label>
            <Label Canvas.Left="308" Canvas.Top="203" Height="28" Name="label_Min_val_Z_VALUE" Width="79" />
            <Canvas Canvas.Left="609" Canvas.Top="11" Height="50" Name="canvas2" Width="159" >
                <Image PreviewMouseDown="Image1PreviewMouseDown" Source="logo.png" Canvas.Right="0" Canvas.Top="0" Height="39" Name="image1" Stretch="Fill" Width="153" Cursor="Hand" AllowDrop="False">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Image.BitmapEffect>
                </Image>
            </Canvas>
            <Label Canvas.Left="8" Canvas.Top="434" Height="28" Name="label_clamped_buttons" Width="158">Сlamped buttons quantity</Label>
            <Label Canvas.Left="8" Canvas.Top="466" Height="28" Name="label_What_of_buttons_are_clamped" Width="174">What of buttons are clamped</Label>
            <Button Canvas.Left="391" Canvas.Top="16" Content="To update joys data base" Height="23" Name="but_UpdateJoysBase" Width="147" Click="ButUpdateJoysBaseClick" />
            <Button Canvas.Left="391" Canvas.Top="72" Content="Information about base" Height="23" Name="but_ShowBaseInformation" Width="147" Click="ButShowBaseInformationClick" />
            <Label Height="28" Name="label_The_joystick_driver_ANSWER" Width="223" Canvas.Left="144" Canvas.Top="327"></Label>
        </Canvas>
    </Grid>
</Window>

